OPENAI_API_BASE_URL=
OPENAI_API_KEY=
DATABASE_URL= # Ignore for docker-compose deployment
QDRANT_CONNECTION_STRING= # Ignore for docker-compose deployment
SERVER_URL= # Optional
IMAGE_PROXY_URL= # Optional